#       $OpenBSD: smtpd.conf,v 1.9 2016/05/03 18:43:45 jung Exp $                   
                                                                                    
# This is the smtpd server system-wide configuration file.                          
# See smtpd.conf(5) for more information.                                           
                                                   
                                                                                    
# Uncomment the following to accept external mail for domain "example.org"          
#                                                                                   
# accept from any for domain "example.org" alias <aliases> deliver to mbox          
#accept for local deliver to mbox                                                   
#accept from local for any relay                                                    
table aliases file:/etc/mail/aliases                                                
table secrets file:/etc/mail/secrets                                                
                                                                                    
listen on lo0                                                                       
                                                                                    
action "local" mbox alias <aliases>                                                 
action "relay" relay host smtp+tls://bob@smtp.example.com \                         
        auth <secrets>                                                              
                                                                                    
match for local action "local"                                                      
match for any action "relay"                                                        
